<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-server</artifactId>
        <groupId>com.ntc.gaia.parent.server</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-server/pom.xml</relativePath>
    </parent>

    <groupId>com.ntc.gaia</groupId>
    <artifactId>gaia-base-persist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

<dependencies>

    <dependency>
        <groupId>com.ntc.gaia</groupId>
        <artifactId>gaia-base-entity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>
</project>