<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-web</artifactId>
        <groupId>com.ntc.gaia.parent.web</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-web/pom.xml</relativePath>
    </parent>

    <groupId>com.ntc.gaia</groupId>
    <artifactId>gaia-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>gaia-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.ntc.gaia</groupId>
            <artifactId>gaia-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>gaia-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>

                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>2.2</version>
                  <configuration>
                      <path>/gaia-web</path>
                      <server>tomcat7</server>
                      <port>8090</port>
                      <uriEncoding>utf-8</uriEncoding>
                  </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--
               <plugin>
                      <groupId>org.apache.tomcat.maven</groupId>
                      <artifactId>tomcat7-maven-plugin</artifactId>
                      <version>2.2</version>
                      <configuration>
                          <url>http://localhost:8080/manager/text</url>
                          <server>tomcat</server>
               </configuration>
                   </plugin>
             -->
               <!--<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>2.6</version>
                   <configuration>
                       <webResources>
                           <resource>
                               <filtering>true</filtering>
                               <directory>D:\gaiaFront\gm-gaia-web\branch</directory>
                               <includes>
                                   <include>**/web.xml</include>
                               </includes>
                           </resource>
                       </webResources>
                       <warSourceDirectory>D:\gaiaFront\gm-gaia-web\branch</warSourceDirectory>
                       <webXml>D:\gaiaFront\gm-gaia-web\branch\WEB-INF\web.xml</webXml>
                       <failOnMissingWebXml>true</failOnMissingWebXml>
                   </configuration>
               </plugin>-->

           </plugins>
       </build>
   </project>
