#local mysql
#dbcp2.driver=com.mysql.jdbc.Driver
#dbcp2.url=jdbc:mysql://192.168.0.81:3306/sap_jz_lianoo_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeconvertToNull&useCursorFetch=true&defaultFetchSize=1000&allowMultiQueries=true
#dbcp2.username=sapjz
#dbcp2.password=jz2016

dbcp2.driver=com.mysql.jdbc.Driver
dbcp2.url=jdbc:mysql://localhost:3306/gaia?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeconvertToNull&useCursorFetch=true&defaultFetchSize=1000&allowMultiQueries=true
dbcp2.username=root
dbcp2.password=root
dbcp2.maxIdle=10
dbcp2.minIdle=5
dbcp2.initialSize=20
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.removeAbandonedTimeout=180
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.validationQuery=SELECT 1 FROM DUAL


#Hibernate Configuration:
srv.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
srv.hibernate.show_sql=true
srv.hibernate.format_sql=true
srv.hibernate.hbm2ddl.auto=validate