server.devmod=true
server.key=server1
server.secret=server1
server.http.port=9999
#server.https.port=9000
server.thread.corePoolSize=4
server.thread.maxPoolSize=100
server.thread.keepAliveTime=3000

#ssl.clientAuth=none
#ssl.certificate.key.file=host.key
#ssl.certificate.file=host.cert
#ssl.certificate.password=guolei

properties.file=hetty_config.xml

