#
# hetty.config \u670D\u52A1\u5668
hetty.host=127.0.0.1
hetty.port=9999
hetty.user=client1
hetty.password=hettyclient1

#配置domain主机
#domainHost=http://www.xxxx.com

# 文件服务器地址配置(访问根url)
#fileSvrBaseUrl=http://192.168.0.82:8070